<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Tyrrell Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="horizontal-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <img src="profile.JPEG" alt="Profile Picture" height="450" width="320" class="profile-photo">
            <div>
                <h1>Patrick Tyrrell</h1>
                <p>Sydney Australia</p>
                <p>He/Him</p>
            </div>
        </header>
        <h2>GitHub</h2>
        <section>
            <a href="https://github.com/paddyTea"> <img src="github.png" alt="Github Logo" style="width: 42px;height:42;"></a>
        </section>
        <h2>Email</h2>
        <section>
            <a href="p.tyrrell2001@gmail.com"> <img src="mail.jpg" alt="Mail Icon" style="width: 42px;height:42;"></a>
        </section>
        <h2>Linkedin</h2>
        <section>
            <a href="www.linkedin.com/in/pt-patricktyrrell"> <img src="linkedin.webp" alt="Mail Icon" style="width: 42px;height:42;"></a>
        </section>
    </section>
    <footer>
        <p>
            &copy;Patrick Tyrrell 2025
        </p>
    </footer>
</body>
</html>